toy/genia/mwttoolkit-candidates.dtd

<!ELEMENT candidates (meta,cand*)>
<!ELEMENT meta (corpussize*,metafeat*,metatpclass*)>
<!ELEMENT corpussize EMPTY>
<!ATTLIST corpussize
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>
<!ELEMENT metafeat EMPTY>
<!-- type of metafeat should be integer, real, string or an 
enumeration of values between curly brackets, in the same style as
WEKA's arff file format -->
<!ATTLIST metafeat
    name CDATA #REQUIRED
    type CDATA #REQUIRED
>
<!ELEMENT metatpclass EMPTY>
<!-- type of metatpclass should be an enumeration of values between 
curly brackets, in the same style as WEKA's arff file format -->
<!ATTLIST metatpclass
    name CDATA #REQUIRED
    type CDATA #REQUIRED
>
<!ELEMENT cand (ngram,occurs+,features?,tpclass*)>
<!ATTLIST cand
    candid CDATA #IMPLIED
>
<!ELEMENT ngram (w+,freq*)>
<!ELEMENT w (freq)*>
<!ATTLIST w
    surface CDATA #IMPLIED
    lemma CDATA #IMPLIED
    pos CDATA #IMPLIED
> 
<!ELEMENT freq EMPTY>
<!ATTLIST freq
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>
<!ELEMENT occurs (ngram*)>
<!ELEMENT features (feat*)>
<!ELEMENT feat EMPTY>
<!ATTLIST feat
    name CDATA #REQUIRED
    value CDATA #REQUIRED
> 

<!ELEMENT tpclass EMPTY>
<!ATTLIST tpclass
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>
