dtd/mwetoolkit-corpus.dtd

<!--
################################################################################
#
# Copyright 2010 Carlos Ramisch
#
# mwetoolkit-corpus.dtd is part of mwetoolkit
#
# mwetoolkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# mwetoolkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with mwetoolkit.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
-->
<!ELEMENT corpus (s)*>
<!ELEMENT s (w)*>
<!ATTLIST s
    s_id CDATA #IMPLIED
>
<!ELEMENT w EMPTY>
<!ATTLIST w
    surface CDATA #REQUIRED
    lemma CDATA #IMPLIED
    pos CDATA #IMPLIED
    syn CDATA #IMPLIED 
> 
<!-- surface: Surface form of a word, like each word in the sentence "He went to the streets"
     lemma: Lemmatised (original) form of a word, like each lemma in the sentence "he go to the street"
     pos: Morphosyntactic category of a word, like each class name (N-Noun, V-Verb, etc.) in the sentence "PP V P DT N"
     syn: Syntax information in any formalism you like, for instance the dependency information in the sentence (the part before the ":" is the relation, the part after the ">" is the index of the word that is the target of the relation) "He/subj:>2 went/main:>0 to/goa:>2 the/det:>5 streets/pcomp:>3"
-->
