dtd/mwetoolkit-corpus.dtd

<!--
################################################################################
#
# Copyright 2010 Carlos Ramisch
#
# mwetoolkit-corpus.dtd is part of mwetoolkit
#
# mwetoolkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# mwetoolkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with mwetoolkit.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
-->
<!ELEMENT corpus (s)*>
<!ELEMENT s (w)*>
<!ATTLIST s
    s_id CDATA #IMPLIED
>
<!ELEMENT w EMPTY>
<!ATTLIST w
    surface CDATA #REQUIRED
    lemma CDATA #IMPLIED
    pos CDATA #IMPLIED   
> 
